<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://avatars.githubusercontent.com/u/20333260?v=4" rel="icon" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>MAIN</title>
</head>
<body>
  <div class="container mt-3">
    <h1 class="text-center bg-success text-dark bg-opacity-50">MAIN</h1>
    <div class="btn-group">
      <a class="btn btn-warning" href="signIn.html">SignIn</a>
      <a class="btn btn-primary" href="signUp.html">SignUp</a>
    </div>
    <div class="row mt-2">
      <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="card">
          <img class="card-img-top" src="/images/img_avatar1.png" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">스티븐</h4>
            <p class="card-text">개발자</p>
            <a href="/html/user.html" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-3">
        <div class="card">
          <img class="card-img-top" src="/images/img_avatar2.png" alt="Card image">
          <div class="card-body">
            <h4 class="card-title">에브릴</h4>
            <p class="card-text">가수</p>
            <a href="/html/user.html" class="btn btn-primary">See Profile</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>